{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "@motion-canvas/2d/lib",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["src"]
}
