{
  "name": "ipsec-motion-canvas-explainer",
  "private": true,
  "scripts": {
    "start": "vite --host 127.0.0.1",
    "build": "vite build",
    "test": "node tests/browser.mjs && node tests/visual.mjs",
    "test:browser": "node tests/browser.mjs",
    "test:visual": "node tests/visual.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@motion-canvas/core": "3.17.2",
    "@motion-canvas/2d": "3.17.2",
    "@motion-canvas/player": "3.17.2"
  },
  "devDependencies": {
    "@motion-canvas/ui": "3.17.2",
    "@motion-canvas/vite-plugin": "3.17.2",
    "vite": "5.4.21",
    "typescript": "5.8.3",
    "playwright": "1.58.2"
  }
}
